View/MainWindow.xaml

<Window x:Class="Blueprint_Inspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blueprint_Inspector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        MouseLeftButtonDown="MoveWindowMouseDown"
        Background="Transparent">
    
    <Grid>
        <Border Background="#212529"
                CornerRadius="20"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Blueprint Parser v1.0" FontSize="25" TextAlignment="Center" FontWeight="Bold" Foreground="Wheat"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Content="Close" 
                    Foreground="White"
                    VerticalAlignment="Center" 
                    Margin="5,5,10,5" 
                    Click="Close_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                            
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" 
                                Height="20" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                                
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Right"
                    Content="Minimize" 
                    Foreground="White"
                    VerticalAlignment="Center" 
                    Margin="5,5,80,5" 
                    Click="Minimize_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                            
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="SlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                    
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="60" 
                                Height="20" 
                                CornerRadius="5" 
                                Background="{TemplateBinding Background}">
                                
                            <ContentPresenter VerticalAlignment="Center" 
                                              HorizontalAlignment="Center"/>
                                
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#272B2F">
                <TabItem Name="tiServerProfiles" Header="Server Profiles"/>
                <TabItem Name="tiBlueprints" Header="Blueprints"/>
                <TabItem Name="tiSettings" Header="Settings"/>
                <TabItem Name="tiAbout" Header="About"/>
                <TabItem Name="tiLogs" Header="Logs"/>
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
