View/SettingsView.xaml

<UserControl x:Class="Blueprint_Inspector.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Blueprint_Inspector.View"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="800" Background="#272B2F">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Your Blueprint Folder:" Margin="5" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5" FontSize="15" Text="{Binding BlueprintFolder}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Server block list folder:" Margin="5" FontSize="15" Foreground="Azure"/>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" FontSize="15" Text="{Binding ServerBlockListFolder}"/>
    </Grid>
</UserControl>
